{
  "name": "@stock-analytics/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "migrate:local": "wrangler d1 migrations apply stock-analytics-v2 --local",
    "migrate:remote": "wrangler d1 migrations apply stock-analytics-v2 --remote",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stock-analytics/shared": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^2.1.9",
    "wrangler": "^3.91.0"
  }
}
